.main-admin{
    padding: 1em 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
#header-admin{
    width: 70%;
    align-self: center;
    border-radius: 10px 10px 0 0;
   
}
.body-admin{
    background-color: var(--colorGrisClaro);


}
.box-header-admin{
    display: flex;
    
}
.header-row{
    justify-content: flex-end;
}

.admin-box{
    display: flex;
    justify-content: center;
    
}

.tabla{
    border-collapse: collapse;
    width: 70%;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
   
   
}
th{
    border-bottom: 1px solid black;
    padding: 10px 15px;
}
td {
    padding: 10px 15px;
    border-bottom: 1px solid var(--colorGrisClaro);
}
tbody .button{
    display: flex;
    justify-content: space-around;
}
.box-button{
    height: 50px;
    
}
.admin-destroy{
    width: 32px;
    background-color: #fb9d5a;
    height: 30.5px;
   background-color: #fb9d5a;
}

/*30em*/
@media (max-width: 582px) {
    .tabla{
        width: 100%;
        font-size: .9em;  
    }
    #header-admin{
        width: 100%;
        
    }
    table tr{
        display: flex;
        flex-direction: column;
    border: 1px solid gray;
        padding: 1em;
        margin-bottom: 1em;
        border-radius: 20 grey;
    }
table td[data-titulo]{
    display: flex;
    align-items: center;
}
table td,
table th{
    border: none;
}

table td[data-titulo]::before{
    content: attr(data-titulo);
    width: 90px;
    color: silver;
    font-weight: bold;
}

    table thead{
        display: none;
    }
    .box-button{
        margin-top: 20px;
        
    }

    #button-add{
        margin-top:10px;
      
    }
    
    
}
